<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",$.7N61mq:Pg?*,qF7+z">maqueen andando</variable><variable id="NGnR(1AG/%WB_Cf!`1{6">message</variable></variables><block type="pxt-on-start" id="DnP1U6(dS7[*U%0B;E1j" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="-A,7(/-!bvE*MFwac4.R"><value name="ID"><shadow type="math_number_minmax" id="5*Epf,@1-%umApeE5%#@"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">88</field></shadow></value><next><block type="variables_set" id="S5lh!:G3l@5cxVwOjF8l"><field name="VAR" id=",$.7N61mq:Pg?*,qF7+z">maqueen andando</field><value name="VALUE"><shadow type="math_number" id="MwxVOc*Uzl:{lKXYCs3M"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="ZTJ:XI?`,]=3dXrq=Vw0" x="476" y="11"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="q;*7O.SxlifJoAejV|_$"><field name="VAR" id=",$.7N61mq:Pg?*,qF7+z">maqueen andando</field><value name="VALUE"><shadow type="math_number" id="Dgp2v7dRv,6O%c5=2bkW"><field name="NUM">1</field></shadow></value><next><block type="motor_MotorRun" id="$*{lSiEERSyqqet*8p16"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="1K]/4Rjh1=fRZq,3o+#u"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="device_show_leds" id="!/xZ[:9:JXE1TGy_QKx#"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="a!/{e,g)fFg},yk=UQnP" x="1" y="206"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="U53ThqRD:4sN/gFRSgi)"><field name="VAR" id=",$.7N61mq:Pg?*,qF7+z">maqueen andando</field><value name="VALUE"><shadow type="math_number" id="bUaP8,Ue:He~3x)DLi{p"><field name="NUM">0</field></shadow></value><next><block type="motor_MotorRun" id="j79sdhJ=^[_]akL}=~:L"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="@3^hD5+xK,2Y_@D`-C7a"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="@XPEr%5c,Op6(-M;IW?R"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id=";=}As7cQ_*nE@ae)BAmj" x="76" y="647"><statement name="HANDLER"><block type="controls_if" id="hiT`hRg@EyJrqL^=D`I$"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id=";r.lV(oB2LIcu+#@7:fa"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e{$h,[JCY$2fxby-r:QA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6,)]rx;zVi6os8LG~uS$"><field name="NUM">0</field></shadow><block type="variables_get" id="q#/UQC43#9Fyp-r;STAK"><field name="VAR" id=",$.7N61mq:Pg?*,qF7+z">maqueen andando</field></block></value><value name="B"><shadow type="math_number" id="zlM#76@?fNW+Z/I~igtb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="xK}Hr61-E#3jp$Y`(Aog"><value name="value"><shadow type="math_number" id="J6k4*(jvupetr:z|K)=%"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="l?,Ss5OfPx:PhQ;x]nAN"><value name="value"><shadow type="math_number" id="h=ORE}{-Lf3$0v4w8!F."><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>