<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5NP?I.:l{~0-iVMlaJoi">maqueen_andando</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="gEL(o+p_-WV?ZhCa;Z}m"><value name="ID"><shadow type="math_number_minmax" id="A,8(mmXe?DfCUB2e:03U"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">88</field></shadow></value><next><block type="variables_set" id="pY4p^#8l@.ErsjaZfY13"><field name="VAR" id="5NP?I.:l{~0-iVMlaJoi">maqueen_andando</field><value name="VALUE"><shadow type="math_number" id="Tmg5IjP5O_N%|v2e0Se8"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="k*G;))JGS7Z5!LU7-L!^" x="481" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="_XkN4yx|}KIz2sH^pdl,"><field name="VAR" id="5NP?I.:l{~0-iVMlaJoi">maqueen_andando</field><value name="VALUE"><shadow type="math_number" id="a0}J=BaJ`RV.56`,ti:G"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id="(}sO%,rxK8@EEO:ZB+.c"><value name="value"><shadow type="math_number" id="dvGUdF*3f@`W6,DjEz~="><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id=")/xvAS*}@GlzKfon4}MH"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="gKvQO82*JPF]o1Jcl)zm" x="942" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="YTwM{_{5[8RZ5d7P]6`8"><field name="VAR" id="5NP?I.:l{~0-iVMlaJoi">maqueen_andando</field><value name="VALUE"><shadow type="math_number" id="5.u782(-zLxY8{=xWt6!"><field name="NUM">0</field></shadow></value><next><block type="radio_datagram_send" id="ha@EGgBd.!*82g5O12FH"><value name="value"><shadow type="math_number" id=")Ck{bDe:hR$|@`I3,L:M"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="EOkOlV0mhDR5I5:,];[b"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="dCg#9%G^$_+?=1?:4hn6" x="18" y="212"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="oowl~5B?2bYGo%SKc3E("><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="@AyL]PztV72paa6464bA"><value name="IF0"><shadow type="logic_boolean" id="!{zU;{$TM[=x-c8Z`eCc"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+6XXwF8c2=Oee;dXAGQ="><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="`mM3fp6q4fLj;Cq*.IE]"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="y7/cr?4Aze$xjerAkO/l"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="c!)|K41T,rWdlD]W30)^"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="UVBIBA4YfIwA.)Bbr2B@"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement></block></statement></block><block type="device_forever" id="pnUhjTlrD:(:}fOkFnUQ" x="470" y="445"><statement name="HANDLER"><block type="controls_if" id="v-/Br;INsFpxR2pq)~Nu"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O-}7o|=Mw8Hipp=G0}#U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PeDb-0/oabZ=Dp83vj=F"><field name="VAR" id="5NP?I.:l{~0-iVMlaJoi">maqueen_andando</field></block></value><value name="B"><shadow type="math_number" id="-5dTrybGT*epVt3o--3g"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="Vf:Ds7XCT9AFWN@QK-N!"><value name="value"><shadow type="math_number" id="8C})w,Q=$TBR||8R9YR`"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="radio_datagram_send" id=")_9}riCJPJHO,n?Qz_fP"><value name="value"><shadow type="math_number" id="a+I?rOzOWs%DKez(.1{K"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>